$text-color: #d4d8a6
$bg-color: #26271b
$app-bg-color: #3f412d
$border-color: #5e613f
$border: solid 1px $border-color
$border-rad: 4px

$break-large: 1200px
$break-small: 550px  
/* ---------------------- */
/* Colorpicker stylesheet */
/* ---------------------- */

/* Site layout */
html
  height: 100vh

body
  min-height: 100vh
  color: $text-color
  background-color: $bg-color

  section
    height: 95vh

    article
      display: flex
      justify-content: center
      align-items: center
      height: 95vh

  footer
    height: 5vh
    margin-bottom: 1em

    #contact-btn 
      background-color: $border-color
      color: #d4d8a6

    #footer-text
      color: inherit

/* Colorpicker application */
#color-app
  display: flex

  .colorpicker
    background: $app-bg-color
    border: $border
    border-radius: $border-rad
    display: flex
    flex-direction: column


    .color-results
      padding-top: 0px

    .color-value
      width: 4.5em

    #color-box
      margin-bottom: 0em

      #color-main
        border-radius: 4px
      
      #color-slider
        border-radius: 4px
        height: 20px
        margin-top: 0.5em
        display: flex
        align-items: center

      #box-pointer
        position: absolute
        border: solid 2px black
        border-radius: 20px
        width: 1.4em
        height: 1.4em
        z-index: 20
      
      #slider-pointer
        width: 15px
        height: 30px
        border: solid 2px black
        border-radius:  8px
        position: absolute
        z-index: 20
        
      #color-result
        font-family: inherit
        font-size: 20px
        margin-top: 0.5em
        width: 400px
        border: none

  .colorpicker > div
    padding: 0.5em
    margin: 0.5em

  #sidepanel
    margin-left: 1em
    margin-top: 1em
    margin-bottom: 1em
    padding-bottom: 0.5em
    width: 5em
    display: flex
    flex-direction: column
    justify-content: space-between
    visibility: hidden

    div
      margin: 0.2em
      margin-bottom: 0px
      height: 1em
      font-size: 14px
      display: flex
      justify-content: center
      align-items: center
      border: $border
      border-radius: $border-rad
      padding: 1.2em

  table
    border-collapse: collapse
    width: 100%

    *
      padding: 0.3em 0.1em 0.3em 0.1em

    td 
      border: $border
      text-align: center
      
      label
        margin-bottom: 0px

      .color-val-inpt
        width: 7em
        display: inline-block

      .saved-sample
        border-radius: 4px
        border: $border
        height: 2em
        width: 2em

      .saved-color
        display: flex

        *
          margin: 0em 0.1em 0em 0.1em

@media screen and (max-width: $break-small)

  body
    footer
      height: auto
      margin: 0px

  #color-app
    flex-direction: column

    .colorpicker

      #color-result
        max-width: 313px 
        font-size: 15px !important

    table
      font-size: 13px
      padding: 0.1em
      width: auto

      td
        padding: 0px

    #sidepanel
      flex-direction: row
      align-items: center
      justify-content: center
      margin: 0em
      margin-top: 0.2em
      width: auto
      padding: 0.1em

      div
        font-size: 10px
        width: 2em
        height: 2em

        label
          visibility: hidden