{
    "name": "Colorpicker",
    "short_name": "Colorpicker",
    "description": "A simple application to choose and save colors.",
    "icons": [
        {
            "src": "/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3f412d",
    "background_color": "#26271b",
    "display": "standalone"
}
