
#sidepanel-popup
    position: absolute
    flex-direction: column
    width: 105px !important 
    height: 70px !important
    z-index: 99
    margin: 0px
    background-color: #2e3020
    
    div
        border: none !important
        background: inherit
        width: 90% !important

        *
            margin: 2px

    h6 
        margin: 0px